<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Exercício 1</title>
</head>
<body>
<h2>Exercício 1 - Parcelamento</h2>
<label>Valor total (R$): <input id="total" type="number" step="0.01"></label><br>
<label>Quantidade de parcelas: <input id="parcelas" type="number" step="1"></label><br>
<button type="button" id="btn1">Calcular valor da parcela</button>
<br><br>
<textarea id="saida1" rows="4" cols="40" readonly></textarea>
<script src="exercicio1.js"></script>
</body>
</html>
