<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Exercício 4</title></head>
<body>
<h2>Exercício 4 - Área do Retângulo</h2>
<label>Base: <input id="base4" type="number" step="0.01"></label><br>
<label>Altura: <input id="alt4" type="number" step="0.01"></label><br>
<button type="button" id="btn4">Calcular área</button>
<br><br>
<input id="saida4" type="text" readonly>
<script src="exercicio4.js"></script>
</body>
</html>
