<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Exercício 3</title></head>
<body>
<h2>Exercício 3 - Maior ou Igual</h2>
<label>Valor A: <input id="a3" type="number" step="1"></label><br>
<label>Valor B: <input id="b3" type="number" step="1"></label><br>
<button type="button" id="btn3">Comparar</button>
<br><br>
<input id="saida3" type="text" readonly>
<script src="exercicio3.js"></script>
</body>
</html>
