<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Exercício 7</title>
<link rel="stylesheet" href="exercicio7.css">
</head>
<body>
<h2>Exercício 7 - IMC</h2>
<label>Altura (m): <input id="alt7" type="number" step="0.01"></label><br>
<label>Peso (kg): <input id="peso7" type="number" step="0.1"></label><br>
<label>Sexo:
<select id="sexo7">
<option value="F">Feminino</option>
<option value="M">Masculino</option>
</select>
</label><br>
<button type="button" id="btn7">Calcular IMC</button>
<br><br>
<textarea id="saida7" class="imcstyle" rows="4" cols="40" readonly></textarea>
<script src="exercicio7.js"></script>
</body>
</html>
