<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Exercício 9</title></head>
<body>
<h2>Exercício 9 - Calculadora</h2>
<label>Valor A: <input id="a9" type="number" step="0.01"></label><br>
<label>Valor B: <input id="b9" type="number" step="0.01"></label><br>
<button type="button" id="sum9">+</button>
<button type="button" id="sub9">-</button>
<button type="button" id="mul9">*</button>
<button type="button" id="div9">/</button>
<br><br>
<input id="saida9" type="text" readonly>
<script src="exercicio9.js"></script>
</body>
</html>
