<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Exercício 5</title></head>
<body>
<h2>Exercício 5 - Média e Conceito</h2>
<label>Nota 1: <input id="n51" type="number" step="0.01"></label><br>
<label>Nota 2: <input id="n52" type="number" step="0.01"></label><br>
<label>Nota 3: <input id="n53" type="number" step="0.01"></label><br>
<button type="button" id="btn5">Calcular</button>
<br><br>
<input id="saida5" type="text" readonly>
<script src="exercicio5.js"></script>
</body>
</html>
