<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Exercício 6</title></head>
<body>
<h2>Exercício 6 - Condição de Pagamento</h2>
<label>Preço (R$): <input id="preco6" type="number" step="0.01"></label><br>
<label>Código de condição:
<select id="cod6">
<option value="1">1 - À vista (10% desconto)</option>
<option value="2">2 - Cartão (5% desconto)</option>
<option value="3">3 - Parcelado (10% aumento)</option>
</select>
</label><br>
<button type="button" id="btn6">Calcular</button>
<br><br>
<input id="saida6" type="text" readonly>
<script src="exercicio6.js"></script>
</body>
</html>
